*,
*::before,
*::after {
  box-sizing: border-box;
}

html, body, div, span, applet, object, 
iframe, h1, h2, h3, h4, h5, h6, p, blockquote, 
pre, a, abbr, acronym, address, big, cite, code, 
del, dfn, em, img, ins, kbd, q, s, samp, small, 
strike, strong, sub, sup, tt, var, b, u, i, center, 
dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,  figure, figcaption, footer, header, hgroup,  menu, nav, output, ruby, section, summary, time, mark, audio, video {  
   margin: 0;  
   padding: 0;  
   border: 0;  
   font-size: 100%;  
   font: inherit;  
   vertical-align: baseline; 
}

.auth_page {
	background-color: #f5f5f5;
	height: 900px;
}

.auth_page h3 {
	text-align: center;
	padding-top: 3%;
	font-weight: bolder;
}

.header{
	background:#ffffff;
	height: 80px;
}

.header h1 {
	padding-top: 3%;
	padding-left: 25%;
	font-weight: bolder;
}





.second {
	background:#ffffff;
	height: 500px;
	width: 50%;
	margin: 10% auto;
}

form {
	margin-top: -15%;
	margin-left: 10%;
	padding-top: 15%;
}

header {
	padding-left: 10%;
	padding-top: 5%;
}

input[type=text],input[type=email],input[type=password],input[type=tel]{
	width: 60%;
	margin-top: 2%;
}


.default {
	background-color: green;
	color: white;
	width: 60%;
	height: 40px;
	border: 1px solid green;
}

.next {
	margin-top: 3%;
	padding-left: 10%;
	font-size: 17px;
}